{
  "name": "@repo/examples-with-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "npm run build --silent && node dist/main.js",
    "check:types": "tsc",
    "generate": "parsh-codegen generate --commands src/commands --out src/commandTree.gen.ts"
  },
  "dependencies": {
    "@parshjs/core": "workspace:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@parshjs/codegen": "workspace:",
    "@repo/typescript-config": "workspace:*",
    "typescript": "catalog:"
  }
}
