{
  "extends": ["//"],
  "tasks": {
    "build":    { "dependsOn": ["@repo/core#build", "@repo/env#build"] },
    "generate": { "dependsOn": ["@repo/codegen#build"] },
    "check:types": { "dependsOn": ["@repo/core#build", "@repo/env#build"] }
  }
}
